# OnlinePsychologist

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/online_psychologist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/online_psychologist/: App.java
app/src/main/java/com/example/online_psychologist/Activitys/: ChatActivity.java  MainActivity.java  MessagesActivity.java
app/src/main/java/com/example/online_psychologist/Adapters/: ChatAdapter.java  CommunicationAdapter.java  MessageAdapter.java
app/src/main/java/com/example/online_psychologist/Intarfaces/: Server.java
app/src/main/java/com/example/online_psychologist/Services/: FireBaseMessageService.java
app/src/main/res/drawable/: ic_clear.xml  ic_communication.xml  ic_delete.xml  ic_emoji.xml  ic_round_exit_to_app_24.xml  ic_send.xml  oval.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_messages.xml  chat_item.xml  contacts_layout.xml  item_message.xml  item_user.xml  list_users.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/online_psychologist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
